Country	Subject Descriptor	Units	Scale	2016	2017	2018	2019	2020	2021	Estimates Start After
Afghanistan	Gross domestic product, current prices	U.S. dollars	Billions	17.275	17.449	18.468	19.648	20.905	22.217	2014
Albania	Gross domestic product, current prices	U.S. dollars	Billions	12.269	12.978	13.851	14.916	16.113	17.259	2012
Algeria	Gross domestic product, current prices	U.S. dollars	Billions	165.974	173.856	179.588	185.333	191.335	197.726	2014
Angola	Gross domestic product, current prices	U.S. dollars	Billions	81.497	86.287	91.608	97.245	103.435	109.800	2014
Antigua and Barbuda	Gross domestic product, current prices	U.S. dollars	Billions	1.332	1.389	1.461	1.538	1.620	1.706	2014
Argentina	Gross domestic product, current prices	U.S. dollars	Billions	437.856	447.827	473.129	497.306	523.858	551.249	2014
Armenia	Gross domestic product, current prices	U.S. dollars	Billions	10.774	11.152	11.712	12.360	13.030	13.819	2014
Australia	Gross domestic product, current prices	U.S. dollars	Billions	1,200.778	1,262.336	1,330.245	1,398.726	1,468.691	1,535.836	2015
Austria	Gross domestic product, current prices	U.S. dollars	Billions	384.799	399.615	411.779	425.704	440.960	452.914	2015
Azerbaijan	Gross domestic product, current prices	U.S. dollars	Billions	35.141	36.195	37.281	38.399	39.935	41.532	2014
The Bahamas	Gross domestic product, current prices	U.S. dollars	Billions	8.917	9.195	9.478	9.848	10.136	10.434	2014
Bahrain	Gross domestic product, current prices	U.S. dollars	Billions	30.079	31.959	33.549	35.151	36.787	38.429	2014
Bangladesh	Gross domestic product, current prices	U.S. dollars	Billions	226.257	246.730	269.491	294.203	320.207	347.830	2013
Barbados	Gross domestic product, current prices	U.S. dollars	Billions	4.498	4.655	4.859	5.087	5.325	5.566	2013
Belarus	Gross domestic product, current prices	U.S. dollars	Billions	45.887	49.252	52.494	55.792	58.859	61.068	2013
Belgium	Gross domestic product, current prices	U.S. dollars	Billions	465.248	479.679	493.756	509.830	528.182	542.764	2014
Belize	Gross domestic product, current prices	U.S. dollars	Billions	1.807	1.884	1.976	2.069	2.164	2.252	2013
Benin	Gross domestic product, current prices	U.S. dollars	Billions	9.062	9.787	10.552	11.436	12.347	13.329	2012
Bhutan	Gross domestic product, current prices	U.S. dollars	Billions	2.475	2.759	3.146	3.461	3.777	4.153	2012
Bolivia	Gross domestic product, current prices	U.S. dollars	Billions	33.983	37.301	40.935	44.884	48.963	53.217	2014
Bosnia and Herzegovina	Gross domestic product, current prices	U.S. dollars	Billions	16.324	17.190	18.091	19.324	20.785	22.132	2015
Botswana	Gross domestic product, current prices	U.S. dollars	Billions	12.701	13.609	14.578	15.639	16.890	17.708	2012
Brazil	Gross domestic product, current prices	U.S. dollars	Billions	1,534.782	1,556.435	1,608.744	1,677.455	1,749.348	1,828.638	2014
Brunei Darussalam	Gross domestic product, current prices	U.S. dollars	Billions	9.097	10.103	11.482	13.911	15.609	16.926	2014
Bulgaria	Gross domestic product, current prices	U.S. dollars	Billions	49.364	51.442	53.517	55.974	58.880	61.510	2014
Burkina Faso	Gross domestic product, current prices	U.S. dollars	Billions	11.872	12.896	13.960	15.163	16.503	17.843	2012
Burundi	Gross domestic product, current prices	U.S. dollars	Billions	2.772	2.976	3.218	3.480	3.770	4.091	2012
Cabo Verde	Gross domestic product, current prices	U.S. dollars	Billions	1.625	1.719	1.830	1.958	2.096	2.222	2014
Cambodia	Gross domestic product, current prices	U.S. dollars	Billions	19.476	21.015	22.835	24.796	26.946	29.210	2013
Cameroon	Gross domestic product, current prices	U.S. dollars	Billions	30.296	32.629	35.038	37.670	40.554	43.234	2014
Canada	Gross domestic product, current prices	U.S. dollars	Billions	1,462.329	1,530.701	1,595.498	1,666.608	1,739.995	1,803.870	2015
Central African Republic	Gross domestic product, current prices	U.S. dollars	Billions	1.819	2.076	2.349	2.612	2.889	3.124	2012
Chad	Gross domestic product, current prices	U.S. dollars	Billions	10.096	11.282	12.075	13.364	14.342	15.151	2013
Chile	Gross domestic product, current prices	U.S. dollars	Billions	235.419	243.924	254.836	267.162	281.204	296.715	2014
China	Gross domestic product, current prices	U.S. dollars	Billions	11,383.033	12,263.429	13,338.231	14,605.294	16,144.037	17,762.011	2015
Colombia	Gross domestic product, current prices	U.S. dollars	Billions	253.240	278.594	316.581	362.690	413.481	440.734	2014
Comoros	Gross domestic product, current prices	U.S. dollars	Billions	0.609	0.647	0.688	0.736	0.788	0.838	2013
Democratic Republic of the Congo	Gross domestic product, current prices	U.S. dollars	Billions	41.207	43.652	46.571	50.160	53.771	57.290	2013
Republic of Congo	Gross domestic product, current prices	U.S. dollars	Billions	8.364	9.493	10.015	10.663	10.868	11.259	2014
Costa Rica	Gross domestic product, current prices	U.S. dollars	Billions	56.908	60.803	65.114	69.714	74.579	80.159	2015
Côte d'Ivoire	Gross domestic product, current prices	U.S. dollars	Billions	34.668	38.477	42.306	46.543	51.182	55.663	2012
Croatia	Gross domestic product, current prices	U.S. dollars	Billions	49.928	51.945	53.979	56.426	59.233	61.500	2014
Cyprus	Gross domestic product, current prices	U.S. dollars	Billions	19.795	20.504	21.271	22.189	23.132	23.948	2015
Czech Republic	Gross domestic product, current prices	U.S. dollars	Billions	185.269	191.609	194.777	196.304	197.878	196.418	2015
Denmark	Gross domestic product, current prices	U.S. dollars	Billions	301.784	314.274	327.117	342.602	358.706	373.290	2015
Djibouti	Gross domestic product, current prices	U.S. dollars	Billions	1.903	2.108	2.334	2.573	2.809	3.067	2014
Dominica	Gross domestic product, current prices	U.S. dollars	Billions	0.521	0.547	0.572	0.597	0.620	0.645	2014
Dominican Republic	Gross domestic product, current prices	U.S. dollars	Billions	71.433	75.372	79.528	83.914	88.541	93.424	2014
Ecuador	Gross domestic product, current prices	U.S. dollars	Billions	94.014	91.156	91.232	92.899	92.836	94.296	2014
Egypt	Gross domestic product, current prices	U.S. dollars	Billions	n/a	n/a	n/a	n/a	n/a	n/a	2015
El Salvador	Gross domestic product, current prices	U.S. dollars	Billions	27.327	28.536	29.785	31.012	32.309	33.697	2014
Equatorial Guinea	Gross domestic product, current prices	U.S. dollars	Billions	7.884	8.304	8.554	8.796	8.946	9.111	2013
Eritrea	Gross domestic product, current prices	U.S. dollars	Billions	5.352	6.047	6.851	7.758	8.128	9.374	2006
Estonia	Gross domestic product, current prices	U.S. dollars	Billions	23.847	25.331	26.887	28.613	30.690	32.671	2015
Ethiopia	Gross domestic product, current prices	U.S. dollars	Billions	67.435	74.084	80.711	88.114	96.342	105.120	2014
Fiji	Gross domestic product, current prices	U.S. dollars	Billions	4.964	5.218	5.486	5.750	6.027	6.317	2013
Finland	Gross domestic product, current prices	U.S. dollars	Billions	234.578	242.274	250.079	259.937	271.222	280.811	2015
France	Gross domestic product, current prices	U.S. dollars	Billions	2,464.790	2,537.922	2,609.058	2,700.045	2,804.257	2,894.994	2015
Gabon	Gross domestic product, current prices	U.S. dollars	Billions	14.166	15.605	16.969	18.446	19.994	21.387	2013
The Gambia	Gross domestic product, current prices	U.S. dollars	Billions	0.886	0.837	0.893	0.956	1.023	1.096	2012
Georgia	Gross domestic product, current prices	U.S. dollars	Billions	13.942	15.388	16.815	18.472	20.309	22.330	2014
Germany	Gross domestic product, current prices	U.S. dollars	Billions	3,467.780	3,591.692	3,697.310	3,821.505	3,958.718	4,065.946	2015
Ghana	Gross domestic product, current prices	U.S. dollars	Billions	38.171	40.926	43.871	47.982	52.232	56.516	2014
Greece	Gross domestic product, current prices	U.S. dollars	Billions	194.594	203.217	212.741	222.983	233.109	240.799	2015
Grenada	Gross domestic product, current prices	U.S. dollars	Billions	1.000	1.050	1.103	1.159	1.218	1.279	2014
Guatemala	Gross domestic product, current prices	U.S. dollars	Billions	68.142	72.092	76.584	81.776	87.542	93.742	2014
Guinea	Gross domestic product, current prices	U.S. dollars	Billions	6.569	6.907	7.401	8.044	8.765	9.521	2009
Guinea-Bissau	Gross domestic product, current prices	U.S. dollars	Billions	1.136	1.218	1.302	1.398	1.507	1.616	2013
Guyana	Gross domestic product, current prices	U.S. dollars	Billions	3.335	3.507	3.670	3.846	4.034	4.240	2012
Haiti	Gross domestic product, current prices	U.S. dollars	Billions	8.160	7.743	7.867	8.145	8.553	9.024	2015
Honduras	Gross domestic product, current prices	U.S. dollars	Billions	20.632	20.849	21.493	22.217	22.957	23.801	2015
Hong Kong SAR	Gross domestic product, current prices	U.S. dollars	Billions	322.429	337.100	352.500	370.423	390.203	409.768	2015
Hungary	Gross domestic product, current prices	U.S. dollars	Billions	117.729	120.116	125.681	131.970	137.221	141.426	2015
Iceland	Gross domestic product, current prices	U.S. dollars	Billions	18.633	20.441	21.623	22.757	23.629	24.275	2015
India	Gross domestic product, current prices	U.S. dollars	Billions	2,288.715	2,487.937	2,724.756	3,006.953	3,315.363	3,660.210	2015
Indonesia	Gross domestic product, current prices	U.S. dollars	Billions	936.955	1,024.001	1,109.961	1,193.187	1,291.658	1,427.875	2014
Islamic Republic of Iran	Gross domestic product, current prices	U.S. dollars	Billions	386.120	409.297	440.047	473.429	509.260	546.759	2015
Iraq	Gross domestic product, current prices	U.S. dollars	Billions	148.411	164.418	177.245	191.155	205.216	218.916	2014
Ireland	Gross domestic product, current prices	U.S. dollars	Billions	254.596	269.737	282.075	294.871	308.996	321.078	2015
Israel	Gross domestic product, current prices	U.S. dollars	Billions	306.194	316.770	328.461	342.947	358.290	372.524	2015
Italy	Gross domestic product, current prices	U.S. dollars	Billions	1,848.691	1,901.674	1,943.297	1,994.447	2,050.822	2,091.565	2015
Jamaica	Gross domestic product, current prices	U.S. dollars	Billions	14.057	14.556	15.230	16.007	16.888	17.927	2014
Japan	Gross domestic product, current prices	U.S. dollars	Billions	4,412.603	4,513.754	4,562.206	4,675.793	4,800.064	4,895.419	2015
Jordan	Gross domestic product, current prices	U.S. dollars	Billions	39.795	42.299	45.091	48.067	51.239	54.621	2014
Kazakhstan	Gross domestic product, current prices	U.S. dollars	Billions	116.151	135.133	149.976	165.374	183.639	196.847	2014
Kenya	Gross domestic product, current prices	U.S. dollars	Billions	64.688	69.074	74.950	81.277	87.997	95.949	2014
Kiribati	Gross domestic product, current prices	U.S. dollars	Billions	0.159	0.164	0.170	0.177	0.184	0.190	2014
Korea	Gross domestic product, current prices	U.S. dollars	Billions	1,321.196	1,379.315	1,434.946	1,498.763	1,566.403	1,628.608	2014
Kosovo	Gross domestic product, current prices	U.S. dollars	Billions	6.471	6.910	7.338	7.802	8.321	8.815	2016
Kuwait	Gross domestic product, current prices	U.S. dollars	Billions	106.212	119.904	131.276	143.203	154.400	165.440	2014
Kyrgyz Republic	Gross domestic product, current prices	U.S. dollars	Billions	6.030	6.403	7.023	7.581	8.171	8.708	2015
Lao P.D.R.	Gross domestic product, current prices	U.S. dollars	Billions	13.359	14.235	15.280	16.406	17.648	18.953	2013
Latvia	Gross domestic product, current prices	U.S. dollars	Billions	28.177	29.860	31.715	33.760	36.022	38.135	2015
Lebanon	Gross domestic product, current prices	U.S. dollars	Billions	52.797	54.063	56.218	58.760	61.542	64.628	2013
Lesotho	Gross domestic product, current prices	U.S. dollars	Billions	1.766	1.872	2.002	2.110	2.228	2.220	2014
Liberia	Gross domestic product, current prices	U.S. dollars	Billions	2.106	2.261	2.474	2.724	3.011	3.250	2014
Libya	Gross domestic product, current prices	U.S. dollars	Billions	39.315	47.788	53.206	59.757	70.083	73.584	2014
Lithuania	Gross domestic product, current prices	U.S. dollars	Billions	43.024	45.397	48.058	51.199	54.645	57.717	2015
Luxembourg	Gross domestic product, current prices	U.S. dollars	Billions	60.176	63.785	67.057	70.698	74.787	78.522	2014
Macao SAR	Gross domestic product, current prices	U.S. dollars	Billions	43.623	44.839	46.273	48.159	50.258	52.821	2015
FYR Macedonia	Gross domestic product, current prices	U.S. dollars	Billions	10.424	11.045	11.668	12.391	13.225	13.999	2014
Madagascar	Gross domestic product, current prices	U.S. dollars	Billions	9.524	10.001	10.627	11.368	12.197	13.063	2014
Malawi	Gross domestic product, current prices	U.S. dollars	Billions	5.347	5.768	6.044	6.406	6.843	7.310	2011
Malaysia	Gross domestic product, current prices	U.S. dollars	Billions	309.262	344.848	383.815	427.791	477.885	531.298	2014
Maldives	Gross domestic product, current prices	U.S. dollars	Billions	3.282	3.496	3.757	4.049	4.377	4.729	2014
Mali	Gross domestic product, current prices	U.S. dollars	Billions	14.198	15.223	15.961	16.999	18.089	19.276	2013
Malta	Gross domestic product, current prices	U.S. dollars	Billions	10.355	10.985	11.575	12.246	12.98	13.645	2015
Marshall Islands	Gross domestic product, current prices	U.S. dollars	Billions	0.184	0.189	0.194	0.200	0.206	0.212	2013
Mauritania	Gross domestic product, current prices	U.S. dollars	Billions	4.541	4.520	4.599	4.856	5.169	5.455	2014
Mauritius	Gross domestic product, current prices	U.S. dollars	Billions	11.865	12.619	13.330	14.142	15.018	15.849	2014
Mexico	Gross domestic product, current prices	U.S. dollars	Billions	1,082.431	1,166.601	1,228.489	1,299.644	1,380.693	1,467.415	2015
Micronesia	Gross domestic product, current prices	U.S. dollars	Billions	0.325	0.332	0.340	0.350	0.358	0.367	2013
Moldova	Gross domestic product, current prices	U.S. dollars	Billions	6.084	6.408	6.700	7.089	7.523	7.912	2015
Mongolia	Gross domestic product, current prices	U.S. dollars	Billions	11.652	12.112	12.985	14.159	15.705	17.128	2014
Montenegro	Gross domestic product, current prices	U.S. dollars	Billions	4.182	4.372	4.552	4.749	5.043	5.339	2014
Morocco	Gross domestic product, current prices	U.S. dollars	Billions	108.096	114.342	121.035	129.039	137.965	146.550	2014
Mozambique	Gross domestic product, current prices	U.S. dollars	Billions	12.505	12.506	13.960	15.540	17.282	24.710	2014
Myanmar	Gross domestic product, current prices	U.S. dollars	Billions	74.012	81.968	90.569	99.651	109.561	120.764	2015
Namibia	Gross domestic product, current prices	U.S. dollars	Billions	11.210	12.030	12.990	13.963	14.928	15.865	2014
Nepal	Gross domestic product, current prices	U.S. dollars	Billions	21.874	24.826	27.085	28.906	30.818	32.867	2015
Netherlands	Gross domestic product, current prices	U.S. dollars	Billions	762.521	794.252	821.101	851.383	885.101	914.280	2015
New Zealand	Gross domestic product, current prices	U.S. dollars	Billions	169.922	178.020	186.836	196.321	206.755	216.064	2015
Nicaragua	Gross domestic product, current prices	U.S. dollars	Billions	12.903	13.693	14.601	15.554	16.570	17.668	2014
Niger	Gross domestic product, current prices	U.S. dollars	Billions	7.510	8.193	8.970	9.750	10.695	11.501	2014
Nigeria	Gross domestic product, current prices	U.S. dollars	Billions	537.966	620.951	682.774	710.280	734.702	759.417	2015
Norway	Gross domestic product, current prices	U.S. dollars	Billions	366.873	384.466	398.812	413.773	426.394	434.946	2015
Oman	Gross domestic product, current prices	U.S. dollars	Billions	51.679	56.340	59.723	62.946	65.992	69.014	2012
Pakistan	Gross domestic product, current prices	U.S. dollars	Billions	n/a	n/a	n/a	n/a	n/a	n/a	2015
Palau	Gross domestic product, current prices	U.S. dollars	Billions	0.302	0.325	0.345	0.362	0.381	0.400	2014
Panama	Gross domestic product, current prices	U.S. dollars	Billions	55.755	60.510	65.855	71.404	77.202	83.471	2015
Papua New Guinea	Gross domestic product, current prices	U.S. dollars	Billions	15.615	16.987	17.933	19.281	20.699	22.286	2013
Paraguay	Gross domestic product, current prices	U.S. dollars	Billions	26.804	27.906	29.404	31.047	32.869	35.078	2014
Peru	Gross domestic product, current prices	U.S. dollars	Billions	178.643	189.710	201.502	213.748	226.834	241.479	2015
Philippines	Gross domestic product, current prices	U.S. dollars	Billions	310.312	345.308	384.011	427.777	476.652	527.798	2015
Poland	Gross domestic product, current prices	U.S. dollars	Billions	473.501	495.389	524.786	558.622	594.378	629.057	2015
Portugal	Gross domestic product, current prices	U.S. dollars	Billions	205.085	212.152	217.952	224.931	232.826	239.087	2015
Puerto Rico	Gross domestic product, current prices	U.S. dollars	Billions	99.710	99.468	99.613	100.511	101.520	102.882	2014
Qatar	Gross domestic product, current prices	U.S. dollars	Billions	170.860	181.255	199.539	215.812	230.203	244.243	2014
Romania	Gross domestic product, current prices	U.S. dollars	Billions	181.944	194.295	206.257	219.030	233.005	246.198	2015
Russia	Gross domestic product, current prices	U.S. dollars	Billions	1,132.739	1,267.551	1,355.362	1,447.131	1,530.611	1,607.953	2015
Rwanda	Gross domestic product, current prices	U.S. dollars	Billions	8.490	9.052	9.856	10.740	11.607	12.675	2014
Samoa	Gross domestic product, current prices	U.S. dollars	Billions	0.865	0.882	0.919	0.954	0.990	1.028	2015
San Marino	Gross domestic product, current prices	U.S. dollars	Billions	1.569	1.616	1.657	1.707	1.764	1.807	2014
São Tomé and Príncipe	Gross domestic product, current prices	U.S. dollars	Billions	0.349	0.371	0.396	0.429	0.468	0.507	2012
Saudi Arabia	Gross domestic product, current prices	U.S. dollars	Billions	618.274	659.661	699.637	741.404	778.258	812.999	2015
Senegal	Gross domestic product, current prices	U.S. dollars	Billions	14.572	15.944	17.346	18.977	20.782	22.610	2013
Serbia	Gross domestic product, current prices	U.S. dollars	Billions	37.381	38.876	41.339	44.228	47.603	50.860	2015
Seychelles	Gross domestic product, current prices	U.S. dollars	Billions	1.427	1.507	1.587	1.681	1.778	1.899	2013
Sierra Leone	Gross domestic product, current prices	U.S. dollars	Billions	4.095	4.159	4.419	4.724	5.034	5.356	2014
Singapore	Gross domestic product, current prices	U.S. dollars	Billions	294.560	304.097	313.439	324.659	336.686	347.317	2014
Slovak Republic	Gross domestic product, current prices	U.S. dollars	Billions	89.797	94.489	99.292	104.792	110.874	116.441	2015
Slovenia	Gross domestic product, current prices	U.S. dollars	Billions	43.791	45.610	47.095	48.973	51.045	52.778	2015
Solomon Islands	Gross domestic product, current prices	U.S. dollars	Billions	1.202	1.264	1.325	1.399	1.484	1.536	2014
South Africa	Gross domestic product, current prices	U.S. dollars	Billions	266.213	273.726	284.098	296.800	310.566	323.320	2014
South Sudan	Gross domestic product, current prices	U.S. dollars	Billions	3.074	5.239	6.021	7.233	8.395	8.429	2014
Spain	Gross domestic product, current prices	U.S. dollars	Billions	1,242.356	1,291.363	1,332.041	1,379.805	1,433.491	1,476.053	2015
Sri Lanka	Gross domestic product, current prices	U.S. dollars	Billions	84.807	91.906	99.249	106.817	114.962	123.728	2015
St. Kitts and Nevis	Gross domestic product, current prices	U.S. dollars	Billions	0.945	0.987	1.029	1.074	1.122	1.173	2013
St. Lucia	Gross domestic product, current prices	U.S. dollars	Billions	1.425	1.456	1.526	1.598	1.673	1.747	2014
St. Vincent and the Grenadines	Gross domestic product, current prices	U.S. dollars	Billions	0.784	0.819	0.859	0.901	0.946	0.993	2014
Sudan	Gross domestic product, current prices	U.S. dollars	Billions	93.729	98.547	103.381	107.597	111.100	117.196	2010
Suriname	Gross domestic product, current prices	U.S. dollars	Billions	4.336	4.717	5.319	5.788	6.148	6.587	2011
Swaziland	Gross domestic product, current prices	U.S. dollars	Billions	3.391	3.438	3.491	3.554	3.623	3.674	2014
Sweden	Gross domestic product, current prices	U.S. dollars	Billions	512.748	530.293	543.930	562.330	579.030	592.770	2015
Switzerland	Gross domestic product, current prices	U.S. dollars	Billions	651.770	665.480	675.937	691.490	708.558	721.862	2015
Syria	Gross domestic product, current prices	U.S. dollars	Billions	n/a	n/a	n/a	n/a	n/a	n/a	2010
Taiwan Province of China	Gross domestic product, current prices	U.S. dollars	Billions	508.849	524.838	541.406	562.045	585.892	609.813	2015
Tajikistan	Gross domestic product, current prices	U.S. dollars	Billions	6.245	5.683	5.723	5.915	6.240	6.688	2014
Tanzania	Gross domestic product, current prices	U.S. dollars	Billions	45.899	49.528	53.758	58.427	63.459	68.909	2014
Thailand	Gross domestic product, current prices	U.S. dollars	Billions	409.724	428.756	442.822	462.752	484.613	509.610	2014
Timor-Leste	Gross domestic product, current prices	U.S. dollars	Billions	2.100	2.368	2.589	2.746	2.933	3.094	2013
Togo	Gross domestic product, current prices	U.S. dollars	Billions	4.405	4.767	5.131	5.539	5.993	6.425	2010
Tonga	Gross domestic product, current prices	U.S. dollars	Billions	0.414	0.432	0.453	0.476	0.497	0.517	2013
Trinidad and Tobago	Gross domestic product, current prices	U.S. dollars	Billions	23.816	25.299	27.107	28.662	30.297	32.027	2012
Tunisia	Gross domestic product, current prices	U.S. dollars	Billions	43.989	44.363	43.914	46.243	48.978	51.870	2014
Turkey	Gross domestic product, current prices	U.S. dollars	Billions	751.186	791.239	833.863	882.910	935.340	985.643	2015
Turkmenistan	Gross domestic product, current prices	U.S. dollars	Billions	35.398	37.770	39.814	42.126	44.708	47.556	2014
Tuvalu	Gross domestic product, current prices	U.S. dollars	Billions	0.032	0.034	0.035	0.036	0.037	0.038	2012
Uganda	Gross domestic product, current prices	U.S. dollars	Billions	24.995	27.556	29.841	32.246	35.425	37.182	2014
Ukraine	Gross domestic product, current prices	U.S. dollars	Billions	83.550	93.547	102.961	112.375	122.875	134.345	2015
United Arab Emirates	Gross domestic product, current prices	U.S. dollars	Billions	325.135	357.269	386.637	417.620	450.726	482.630	2014
United Kingdom	Gross domestic product, current prices	U.S. dollars	Billions	2,760.959	2,885.478	2,999.294	3,123.274	3,256.297	3,373.915	2015
United States	Gross domestic product, current prices	U.S. dollars	Billions	18,558.129	19,284.993	20,145.054	21,016.055	21,873.552	22,765.717	2015
Uruguay	Gross domestic product, current prices	U.S. dollars	Billions	53.145	54.941	57.592	60.569	64.074	68.018	2014
Uzbekistan	Gross domestic product, current prices	U.S. dollars	Billions	61.649	61.530	64.818	68.475	72.399	76.276	2014
Vanuatu	Gross domestic product, current prices	U.S. dollars	Billions	0.799	0.857	0.918	0.971	1.024	1.081	2014
Venezuela	Gross domestic product, current prices	U.S. dollars	Billions	185.611	149.508	109.036	106.464	105.177	103.627	2013
Vietnam	Gross domestic product, current prices	U.S. dollars	Billions	201.361	217.838	236.708	257.193	279.003	302.010	2015
Yemen	Gross domestic product, current prices	U.S. dollars	Billions	37.308	47.180	50.418	53.981	57.468	60.524	2008
Zambia	Gross domestic product, current prices	U.S. dollars	Billions	19.117	19.255	20.854	22.646	24.606	26.702	2013
Zimbabwe	Gross domestic product, current prices	U.S. dollars	Billions	14.659	15.388	16.256	17.216	18.277	19.421	2013

International Monetary Fund, World Economic Outlook Database, April 2016